{
    "workbench.colorCustomizations": {
        "activityBar.background": "#f43f7c",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#225a05",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#f10f5b",
        "titleBar.inactiveBackground": "#f10f5b99",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#f10f5b",
        "statusBarItem.hoverBackground": "#f43f7c",
        "statusBar.foreground": "#e7e7e7",
        "activityBar.activeBackground": "#f43f7c",
        "activityBar.activeBorder": "#225a05",
        "statusBar.border": "#f10f5b",
        "titleBar.border": "#f10f5b"
    },
    "peacock.color": "#f10f5b"
}