{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ff8518",
        "activityBar.activeBorder": "#9fffcc",
        "activityBar.background": "#ff8518",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#9fffcc",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#e46c00",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#b15400",
        "titleBar.activeBackground": "#e46c00",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#e46c0099",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#e46c00"
}